<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Sample_Animation\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Sample_Animation\" Type="ElementFile" />
    <ProjectItemFile Source="photo.jpg" Target="Sample_Animation\" Type="ElementFile" />
    <ProjectItemFile Source="Animation.ts" Target="Sample_Animation\" Type="ElementFile" />
    <ProjectItemFile Source="Animation.js" Target="Sample_Animation\" Type="ElementFile" />
    <ProjectItemFile Source="Animation.js.map" Target="Sample_Animation\" Type="ElementFile" />
    <ProjectItemFile Source="Animation.min.js" Target="Sample_Animation\" Type="ElementFile" />
  </Files>
</ProjectItem>