<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Sample_UserProfiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Sample_UserProfiles\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfiles.ts" Target="Sample_UserProfiles\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfiles.js" Target="Sample_UserProfiles\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfiles.min.js" Target="Sample_UserProfiles\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfiles.js.map" Target="Sample_UserProfiles\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfiles.min.js.map" Target="Sample_UserProfiles\" Type="ElementFile" />
  </Files>
</ProjectItem>