<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-animate.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-cookies.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-mocks.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-resource.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-route.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-sanitize.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-scenario.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery.ui.datetimepicker\jquery.ui.datetimepicker.d.ts" Target="Scripts\typings\jquery.ui.datetimepicker\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jqueryui\jqueryui.d.ts" Target="Scripts\typings\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout\knockout.d.ts" Target="Scripts\typings\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.tt" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
  </Files>
</ProjectItem>