<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Sample_mQuery\" Type="ElementManifest" />
    <ProjectItemFile Source="Page.aspx" Target="Sample_mQuery\" Type="ElementFile" />
    <ProjectItemFile Source="mquery.ts" Target="Sample_mQuery\" Type="ElementFile" />
    <ProjectItemFile Source="mquery.js" Target="Sample_mQuery\" Type="ElementFile" />
    <ProjectItemFile Source="mquery.js.map" Target="Sample_mQuery\" Type="ElementFile" />
    <ProjectItemFile Source="mquery.min.js" Target="Sample_mQuery\" Type="ElementFile" />
  </Files>
</ProjectItem>